<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport"content ="width=device-width,initial-scale=1.0"/>
<title> Document</title>
<style>

  *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    height:100vh;
    background-color:black;


     /* 1st trick
    position: relative; */

    /* 2nd using flex box */
    display:flex;
    justify-content: center;
    align-items: center;

    /* 3rd using grid
    display:grid;
    place-items: center; */

    /* 4th grid */
    /* display:flex;
    justify-content: center;
    align-items:center; */

    /* 5th flex and margin */
    display: flex;
  }
  .child{
    width: 400px;
    height: 400px;
    background-color: #865dff;

    display:flex;
    justify-content: center;
    align-items: center; */

    /* 1st */
    /* position :absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
    } */

/* 5th
margin: auto; */



</style>
</head>
<body> 
  <div class="child">santosh</div>
</body>
</html>