<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8" />
    <meta name = "viewport" content=" width=device-width", initial-scale="1.0"/>
    <title> Carausal</title>
    
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        front-size: 62.5%;
      }
      body{
       height: 100vh;
       display: grid;
       place-items: center;
      }

      .container-img{
        width: 60vw;
        height: 50rem;
        border-radius: 1rem;
        box-shadow: rgba(100,100,111,0.2)0px 7px 29px 0px;
        background-image: url("https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        animation: gallery 20s linear infinite;

      }
       @keyframes gallery{
        0%{
          background-image:url("https://images.pexels.com/photos/259637/pexels-photo-259637.jpeg?auto=compress&cs=tinysrgb&w=600?auto=compress&cs=tinysrgb&w=600&lazy=load?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        20%{
          background-image:url("https://images.pexels.com/photos/696996/pexels-photo-696996.jpeg?auto=compress&cs=tinysrgb&w=600?auto=compress&cs=tinysrgb&w=600&lazy=load?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        40%{
          background-image:url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=600?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        60%{
          background-image:url("https://images.pexels.com/photos/906150/pexels-photo-906150.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        80%{
          background-image:url("https://images.pexels.com/photos/135940/pexels-photo-135940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        100%{
          background-image:url("https://images.pexels.com/photos/355465/pexels-photo-355465.jpeg?auto=compress&cs=tinysrgb&w=600?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }

       }
       
       
       </style>

  </head>
  <body>
    <div class="container-img"></div>
  </body>
</html>